<!DOCTYPE html>
<html>
    <head>
        <title>Nuevo Cliente</title>
    </head>
    <body>
        <form action="add_cliente.php" method="post">
            nombre: <input type="text" name="nombre"> <br>
            apellido paterno: <input type="text" name="apellido_p"> <br>
            apelido materno: <input type="text" name="apellido_m"> <br>
            telefono: <input type="number" name="telefono"> <br>
            <input type="submit" value="Añadir cliente">
        </form>
    </body>
</html>